<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitsBurrow.Burrow.Application\RabbitsBurrow.Burrow.Application.csproj" />
    <ProjectReference Include="..\RabbitsBurrow.Burrow.Data\RabbitsBurrow.Burrow.Data.csproj" />
    <ProjectReference Include="..\RabbitsBurrow.Burrow.Domain\RabbitsBurrow.Burrow.Domain.csproj" />
    <ProjectReference Include="..\RabbitsBurrow.Domain\RabbitsBurrow.Domain.csproj" />
    <ProjectReference Include="..\RabbitsBurrow.Infrastructure\RabbitsBurrow.Infrastructure.csproj" />
    <ProjectReference Include="..\RabbitsBurrow.Rabbit.Application\RabbitsBurrow.Rabbit.Application.csproj" />
    <ProjectReference Include="..\RabbitsBurrow.Rabbit.Data\RabbitsBurrow.Rabbit.Data.csproj" />
  </ItemGroup>

</Project>
