# microservices-using-RabbitMQ

./: README.md
RabbitsBurrow/: RabbitsBurrow.sln
RabbitsBurrow/RabbitsBurrow/: Program.cs
RabbitsBurrow/RabbitsBurrow.Burrow.Api/: Program.cs  RabbitsBurrow.Burrow.Api.csproj  Startup.cs
RabbitsBurrow/RabbitsBurrow.Burrow.Api/Controllers/: BurrowController.cs
RabbitsBurrow/RabbitsBurrow.Burrow.Api/Properties/: launchSettings.json
RabbitsBurrow/RabbitsBurrow.Burrow.Application/: RabbitsBurrow.Burrow.Application.csproj
RabbitsBurrow/RabbitsBurrow.Burrow.Application/Burrow/AddMember/: Command.cs  CommandHandler.cs
RabbitsBurrow/RabbitsBurrow.Burrow.Application/Burrow/AddMember/Events/: AddRabbitEvent.cs
RabbitsBurrow/RabbitsBurrow.Burrow.Application/Model/Add/: Model.cs
RabbitsBurrow/RabbitsBurrow.Burrow.Data/: RabbitsBurrow.Burrow.Data.csproj
RabbitsBurrow/RabbitsBurrow.Burrow.Data/Context/: BurrowDbContext.cs
RabbitsBurrow/RabbitsBurrow.Burrow.Data/Repositories/: BurrowRepository.cs
RabbitsBurrow/RabbitsBurrow.Burrow.Domain/: RabbitsBurrow.Burrow.Domain.csproj
RabbitsBurrow/RabbitsBurrow.Burrow.Domain/IRepository/: IBurrowRepository.cs
RabbitsBurrow/RabbitsBurrow.Burrow.Domain/Model/: Burrow.cs
RabbitsBurrow/RabbitsBurrow.Burrow.Domain/Services/: BurrowService.cs
RabbitsBurrow/RabbitsBurrow.Burrow.Domain/Services/Interfaces/: IBurrowService.cs
RabbitsBurrow/RabbitsBurrow.Console/: Program.cs
RabbitsBurrow/RabbitsBurrow.Domain/Bus/: IEventBus.cs  IEventHandler.cs
RabbitsBurrow/RabbitsBurrow.Domain/Commands/: Command.cs
RabbitsBurrow/RabbitsBurrow.Domain/Events/: Event.cs  Message.cs
RabbitsBurrow/RabbitsBurrow.Infrastructure/: Ensure.cs  RabbitsBurrow.Infrastructure.csproj
RabbitsBurrow/RabbitsBurrow.Infrastructure/Bus/: RabbitMQBus.cs
RabbitsBurrow/RabbitsBurrow.Infrastructure/Definitions/: EventTypes.cs  HandlerTypes.cs
RabbitsBurrow/RabbitsBurrow.Infrastructure/FixtureBuilder/: RabbitChannelFixtureBuilder.cs  RabbitConnectionFixtureBuilder.cs  RabbitFixtureBuilder.cs  RabbitProcessFixtureBuilder.cs
RabbitsBurrow/RabbitsBurrow.IoC/: RabbitsBurrow.IoC.csproj
RabbitsBurrow/RabbitsBurrow.IoC/IoC/: DependencyContainer.cs
RabbitsBurrow/RabbitsBurrow.Rabbit.Api/: Program.cs  RabbitsBurrow.Rabbit.Api.csproj  Startup.cs
RabbitsBurrow/RabbitsBurrow.Rabbit.Api/Controllers/: RabbitController.cs
RabbitsBurrow/RabbitsBurrow.Rabbit.Api/Properties/: launchSettings.json
RabbitsBurrow/RabbitsBurrow.Rabbit.Application/: RabbitsBurrow.Rabbit.Application.csproj
RabbitsBurrow/RabbitsBurrow.Rabbit.Application/Rabbit/AddRabbit/Events/: AddRabbitEvent.cs  AddRabbitEventHandler.cs
RabbitsBurrow/RabbitsBurrow.Rabbit.Data/: RabbitsBurrow.Rabbit.Data.csproj
RabbitsBurrow/RabbitsBurrow.Rabbit.Data/Context/: RabbitDbContext.cs
RabbitsBurrow/RabbitsBurrow.Rabbit.Data/Repositories/: RabbitRepository.cs
RabbitsBurrow/RabbitsBurrow.Rabbit.Domain/: RabbitsBurrow.Rabbit.Domain.csproj
RabbitsBurrow/RabbitsBurrow.Rabbit.Domain/IRepository/: IRabbitRepository.cs
RabbitsBurrow/RabbitsBurrow.Rabbit.Domain/Model/: Rabbit.cs
RabbitsBurrow/RabbitsBurrow.Rabbit.Domain/Services/: RabbitService.cs
RabbitsBurrow/RabbitsBurrow.Rabbit.Domain/Services/Interfaces/: IRabbitService.cs
