<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="5.1.1" />
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitsBurrow.Burrow.Application\RabbitsBurrow.Burrow.Application.csproj" />
    <ProjectReference Include="..\RabbitsBurrow.Burrow.Domain\RabbitsBurrow.Burrow.Domain.csproj" />
    <ProjectReference Include="..\RabbitsBurrow.Infrastructure\RabbitsBurrow.Infrastructure.csproj" />
    <ProjectReference Include="..\RabbitsBurrow.IoC\RabbitsBurrow.IoC.csproj" />
  </ItemGroup>


</Project>
