<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitsBurrow.Burrow.Domain\RabbitsBurrow.Burrow.Domain.csproj" />
    <ProjectReference Include="..\RabbitsBurrow.Infrastructure\RabbitsBurrow.Infrastructure.csproj" />
  </ItemGroup>

</Project>
